ADMIN_PASSWORD=d&t@adminakdh
WHATSAPP_NUMBER=918807375151
GOOGLE_API_KEY=AIzaSyAbtcdIdZy4V7dfPJLOwokuSLgUX91BZnc
database_pass=Dicks&toes123
SUPABASE_URL=https://htnyvrbkbwasglfcuqyr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bnl2cmJrYndhc2dsZmN1cXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjM0NjcsImV4cCI6MjA4NzMzOTQ2N30.cBPCVxneTuDL9_T8ydHiha2eGUDBvgU366uSVp8n9sc